# cust-pocs

./: .gitlab-ci.yml  App.property  Dockerfile  README.md  index.html  pom.xml  template-fed-emea.json  template-fed-us.json  template-local-us.json  template-local.json  template-remote-emea.json  template-remote-us.json  template-virtual-emea.json  template-virtual-us.json
.github/workflows/: build-maven.yml  codeql.yml  single-token.yml  token.yaml
src-ORIG/main/java/org/yann/demo/service/: UserService.java
src/main/java/com/example/: App.java
src/main/java/org/yann/demo/controller/: UploadController.java
