<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-maven-project</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add dependencies here if needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
    <groupId>com.atlassian.vault</groupId>
    <artifactId>vault-maven-plugin</artifactId>
    <version>1.0.0</version>
    <executions>
        <execution>
            <goals>
                <goal>retrieve</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <vaultAddress>https://your-vault-address</vaultAddress>
        <vaultToken>your-vault-token</vaultToken>
        <secrets>
            <secret>
                <path>secret/path</path>
                <key>MY_SECRET</key>
                <variable>mySecret</variable>
            </secret>
            <secret>
                <text>This is my secret text string</text>
                <variable>mySecretText</variable>
            </secret>
         </secrets>
        </configuration>
       </plugin>
    </plugins>
  </build>
    <repositories>
    <repository>
        <id>atlassian-public</id>
        <url>https://packages.atlassian.com/maven/repository/public</url>
    </repository>
</repositories>
</project>

